{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "catkin_make_isolated",
			"args": [
				"--directory",
				"/home/solomon/catkin_ws",
				"-DCMAKE_BUILD_TYPE=RelWithDebInfo"
			],
			"problemMatcher": [
				"$catkin-gcc"
			],
			"group": {"kind":"build","isDefault":true},
			"label": "catkin_make_isolated: build"
		}
	]
}